# ManageUniversitySystem

.cursor/rules/: my-rule.mdc
backend/: backend.rar  build.gradle
backend/src/main/java/com/example/myapp/config/: FlywayConfig.java  SecurityConfig.java
backend/src/main/java/com/example/myapp/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/example/myapp/curricula/: Curriculum.java  CurriculumController.java  CurriculumItem.java  CurriculumItemRepository.java  CurriculumRepository.java  CurriculumService.java
backend/src/main/java/com/example/myapp/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/java/com/example/myapp/faculty/: Faculty.java  FacultyController.java  FacultyRepository.java  FacultyService.java
backend/src/main/java/com/example/myapp/frame/: Frame.java  FrameController.java  FrameRepository.java  FrameService.java  KnowledgeBlockCourse.java  KnowledgeBlockCourseRepository.java  KnowledgeBlockFrame.java  KnowledgeBlockFrameRepository.java  KnowledgeBlockMajor.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_outline_table.sql  V11__modify_courses_add_frames_drop_tables.sql  V1__create_faculties_and_majors.sql  V2__create_courses_knowledgeblocks_curricula_and_items.sql  V3__alter_users_add_employee_fields.sql  V4__alter_majors_add_price_per_credit.sql  V5__remove_majorid_from_courses_and_parent_curriculum_from_knowledge_blocks.sql  V6__add_curriculum_structure_and_frameworks.sql  V7__drop_curriculum_structure_and_frameworks.sql  V8__create_frame_management_tables.sql  V9__adjust_major_curriculum_course_kb_and_add_frame_clones.sql
backend/src/main/resources/static/: index.html
backend/src/test/resources/: application.properties
(+70 files in other folders)
